// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios12.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name PodFrameworkTest
import Foundation
import ObjectMapper
@_exported import PodFrameworkTest
import RxSwift
import Swift
import SwiftyBeaver
@_hasMissingDesignatedInitializers public class PodTest {
  public func printHello()
  @objc deinit
}
